apiVersion: v1
kind: Pod
metadata:
  name: amb-web
  labels:
    app: amb-pod
spec:
  containers:
  -  name: nginx
     image: nginx:stable
     ports:
     -  containerPort: 80

---
apiVersion: v1
kind: Service
metadata: 
  name: amb-service
spec:
  selector:
    app: amb-pod
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 80
