apiVersion: v1
kind: Pod
metadata:
  name: my-dash
  labels:
    app: dash
spec:
  containers:
  -  name: web-dash
     image: gcr.io/kodekloud/customimage/my-kubernetes-dashboard
     ports:
     -  containerPort: 8080
        protocol: TCP
     env:
     -  name: PYTHONUNBUFFERED
        value: "1"

